---
version: '3'

services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: django
    ports:
      - "5432:5432"   
  nginx:
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - static_volume:/usr/share/nginx/html/static
    depends_on:
      - zfaucet
  zfaucet:
    image: ecc/zfaucet
    ports:
      - "8000:8000"
    depends_on:
      - db
      - zcashd
    volumes:
      - static_volume:/home/zcashd/zfaucet/faucet/static
    environment:
      DJANGO_ENVIRONMENT: $ENVIRONMENT
      DJANGO_POSTGRESQL_PASSWORD: $POSTGRES_PASSWORD
      DJANGO_POSTGRESQL_USER: django
      DJANGO_POSTGRESQL_HOST: $POSTGRES_HOST
      RPCUSER: $RPCUSER
      RPCPASSWORD: $RPCPASSWORD
      ZCASH_NETWORK: http://zcashd:18232
  zcashd:
    build:
      context: docker/zcashd
    command: zcashd
    ports:
      - "18232:18232"
    volumes:
      - $ZCASHD_DATADIR:/home/zcashd/.zcash
      - $ZCASHD_PARMDIR:/home/zcashd/.zcash-params

volumes:
  static_volume:
